export PROJECT_ID="core-v3-283604"
export COMPUTE_ZONE="asia-southeast2-b"
export COMPUTE_REGION="asia-southeast2"
export GCS_BUCKET_NAME="${PROJECT_ID}-vault-storage"
export KMS_KEY_ID="projects/${PROJECT_ID}/locations/global/keyRings/vault/cryptoKeys/vault-init"
export LOAD_BALANCER_IP=$(kubectl get svc \
  vault-load-balancer \
  -o jsonpath={.status.loadBalancer.ingress[0].ip})
export VAULT_ADDR="https://${LOAD_BALANCER_IP}:8200"
export VAULT_CACERT="ca.pem"
export VAULT_TOKEN=$(gsutil cat gs://${GCS_BUCKET_NAME}/root-token.enc | \
  base64 --decode | \
  gcloud kms decrypt \
    --project ${PROJECT_ID} \
    --location global \
    --keyring vault \
    --key vault-init \
    --ciphertext-file - \
    --plaintext-file - 
)
